# custom-serilog-formatter

./: .gitignore  README.md  build-container.sh  circle.yml  custom-serilog-formatter.sln
src/custom-serilog-formatter/: CustomSerilogConfigurator.cs  CustomSerilogFormatter.cs  custom-serilog-formatter.csproj  custom-serilog-formatter.xproj  project.json
test/custom-serilog-formatter.test/: Tests.cs  custom-serilog-formatter.test.csproj  custom-serilog-formatter.test.xproj  project.json
