<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>custom-serilog-formatter.test</AssemblyName>
    <PackageId>custom-serilog-formatter.test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.1.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\custom-serilog-formatter\custom-serilog-formatter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1-rc2-build3844" />
    <PackageReference Include="xunit" Version="2.3.1-rc2-build3844" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1-rc2-build3844" />
  </ItemGroup>

</Project>
